\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}p-w-domain}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:p-w-domain}{{1}{1}{p-w-domain}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{p-w-domain}{chapter.1}{}}
\newlabel{modules:welcome-to-non-reciprocal-wavefields-1d-s-documentation}{{1}{1}{p-w-domain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layered\_NRM\_p\_w module}{1}{section.1.1}}
\newlabel{Layered_NRM_p_w::doc}{{1.1}{1}{Layered\_NRM\_p\_w module}{section.1.1}{}}
\newlabel{Layered_NRM_p_w:module-Layered_NRM_p_w}{{1.1}{1}{Layered\_NRM\_p\_w module}{section.1.1}{}}
\newlabel{Layered_NRM_p_w:layered-nrm-p-w-module}{{1.1}{1}{Layered\_NRM\_p\_w module}{section.1.1}{}}
\newlabel{Layered_NRM_p_w:module-Wavefield_NRM_p_w}{{1.1}{1}{Layered\_NRM\_p\_w module}{section*.3}{}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w}{{1.1}{1}{Layered\_NRM\_p\_w module}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{References}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{paragraph*.7}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.FocusingFunction_p_w}{{1.1}{3}{Examples}{section*.8}{}}
