\begin{theindex}

  \item Dw() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{14}

  \indexspace

  \item FocusingFunction\_p\_w() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{3}

  \indexspace

  \item GreensFunction\_p\_w() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{4}

  \indexspace

  \item Insert\_layer() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{6}

  \indexspace

  \item L\_eigenvectors\_p\_w() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{7}
  \item Layered\_NRM\_p\_w (class in Layered\_NRM\_p\_w), \hyperpage{1}
  \item Layered\_NRM\_p\_w (module), \hyperpage{1}

  \indexspace

  \item PT2PW() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{14}
  \item PW2PT() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{15}

  \indexspace

  \item RT\_p\_w() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{8}
  \item RT\_response\_p\_w() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{10}

  \indexspace

  \item T\_X\_grid() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{15}
  \item Tvec() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{16}

  \indexspace

  \item W\_propagators\_p\_w() (Layered\_NRM\_p\_w.Layered\_NRM\_p\_w method), 
		\hyperpage{11}
  \item W\_X\_grid() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{16}
  \item Wavefield\_NRM\_p\_w (class in Wavefield\_NRM\_p\_w), 
		\hyperpage{13}
  \item Wavefield\_NRM\_p\_w (module), \hyperpage{1}, \hyperpage{13}
  \item Wvec() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{16}

  \indexspace

  \item Xvec() (Wavefield\_NRM\_p\_w.Wavefield\_NRM\_p\_w method), 
		\hyperpage{17}

\end{theindex}
