\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}p-w-domain}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:p-w-domain}{{1}{1}{p-w-domain}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{p-w-domain}{chapter.1}{}}
\newlabel{modules:welcome-to-non-reciprocal-wavefields-1d-s-documentation}{{1}{1}{p-w-domain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layered\_NRM\_p\_w module}{1}{section.1.1}}
\newlabel{Layered_NRM_p_w::doc}{{1.1}{1}{Layered\_NRM\_p\_w module}{section.1.1}{}}
\newlabel{Layered_NRM_p_w:module-Layered_NRM_p_w}{{1.1}{1}{Layered\_NRM\_p\_w module}{section.1.1}{}}
\newlabel{Layered_NRM_p_w:layered-nrm-p-w-module}{{1.1}{1}{Layered\_NRM\_p\_w module}{section.1.1}{}}
\newlabel{Layered_NRM_p_w:module-Wavefield_NRM_p_w}{{1.1}{1}{Layered\_NRM\_p\_w module}{section*.3}{}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w}{{1.1}{1}{Layered\_NRM\_p\_w module}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{References}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{paragraph*.7}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.FocusingFunction_p_w}{{1.1}{3}{Examples}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.11}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.GreensFunction_p_w}{{1.1}{4}{Examples}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{References}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{6}{paragraph*.15}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.Insert_layer}{{1.1}{6}{Examples}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{6}{paragraph*.17}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.L_eigenvectors_p_w}{{1.1}{7}{Examples}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{References}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.21}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.RT_p_w}{{1.1}{8}{Examples}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{References}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{paragraph*.25}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.RT_response_p_w}{{1.1}{10}{Examples}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{11}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.28}}
\newlabel{Layered_NRM_p_w:Layered_NRM_p_w.Layered_NRM_p_w.W_propagators_p_w}{{1.1}{11}{Examples}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{12}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavefield\_NRM\_p\_w module}{13}{section.1.2}}
\newlabel{Wavefield_NRM_p_w::doc}{{1.2}{13}{Wavefield\_NRM\_p\_w module}{section.1.2}{}}
\newlabel{Wavefield_NRM_p_w:module-Wavefield_NRM_p_w}{{1.2}{13}{Wavefield\_NRM\_p\_w module}{section.1.2}{}}
\newlabel{Wavefield_NRM_p_w:wavefield-nrm-p-w-module}{{1.2}{13}{Wavefield\_NRM\_p\_w module}{section.1.2}{}}
\newlabel{Wavefield_NRM_p_w:module-Wavefield_NRM_p_w}{{1.2}{13}{Wavefield\_NRM\_p\_w module}{section*.32}{}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w}{{1.2}{13}{Wavefield\_NRM\_p\_w module}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.35}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.Dw}{{1.2}{14}{Examples}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.37}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.PT2PW}{{1.2}{14}{Examples}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.39}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.PW2PT}{{1.2}{15}{Examples}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.41}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.T_X_grid}{{1.2}{15}{Examples}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.43}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.Tvec}{{1.2}{16}{Examples}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.45}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.W_X_grid}{{1.2}{16}{Examples}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.47}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.Wvec}{{1.2}{16}{Examples}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.49}}
\newlabel{Wavefield_NRM_p_w:Wavefield_NRM_p_w.Wavefield_NRM_p_w.Xvec}{{1.2}{17}{Examples}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{19}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.52}}
